# Bongo

./: .gitignore  Jenkinsfile  README.md  build.gradle  custom-bingos.md  gradle.properties  mod.properties  settings.gradle
.github/workflows/: optimize-imgs.yml
src/coremods/: cache
src/coremods/coremods/: fix1.ts  fix2.ts  fix3.ts  fix4.ts  hanging_entity.js  hanging_entity.ts
src/main/java/io/github/noeppi_noeppi/mods/bongo/: Bongo.java  BongoMod.java  EventListener.java  Keybinds.java  ModBlocks.java  ModWorldGen.java  SpookyHooks.java
src/main/java/io/github/noeppi_noeppi/mods/bongo/command/: BackPackCommand.java  BongoCommands.java  CreateCommand.java  DumpCommand.java  EmergencyCommand.java  JoinCommand.java  LeaveCommand.java  SanityCommand.java  SpreadCommand.java  StartCommand.java  StopCommand.java  TeamChatCommand.java  TeamsCommand.java  TeleportCommand.java
src/main/java/io/github/noeppi_noeppi/mods/bongo/command/arg/: GameDefArgument.java  GameSettingsArgument.java  GameTasksArgument.java  TeamMemberArgument.java  UppercaseEnumArgument.java
src/main/java/io/github/noeppi_noeppi/mods/bongo/compat/: CuriosIntegration.java  JadeIntegration.java  JeiIntegration.java  MineMentionIntegration.java  SkyblockBuilderIntegration.java  SkyblockIntegration.java  WailaIntegration.java
src/main/java/io/github/noeppi_noeppi/mods/bongo/config/: ClientConfig.java
src/main/java/io/github/noeppi_noeppi/mods/bongo/core/: CoreModUtil.java
src/main/java/io/github/noeppi_noeppi/mods/bongo/data/: BackpackContainerProvider.java  GameDef.java  GameSettings.java  GameTaskGroup.java  GameTasks.java  StarterItems.java  Team.java  TeamCompletion.java  WinCondition.java  WinValues.java
src/main/java/io/github/noeppi_noeppi/mods/bongo/datagen/: BlockLootProvider.java  BlockStateProvider.java  BlockTagProvider.java  DataGenerators.java  ItemModelProvider.java  ItemTagProvider.java  RecipeProvider.java
src/main/java/io/github/noeppi_noeppi/mods/bongo/easter/: BlockBasket.java  BlockEgg.java  EasterEvents.java  EggHandler.java  RenderBasket.java  RenderEgg.java  TileBasket.java
src/main/java/io/github/noeppi_noeppi/mods/bongo/effect/: DefaultEffects.java  StartingEffects.java  StoppingEffects.java  TaskEffects.java  WinEffects.java
src/main/java/io/github/noeppi_noeppi/mods/bongo/event/: BongoChangeManyTeamsEvent.java  BongoChangeTeamEvent.java  BongoPickLevelEvent.java  BongoPickWorldEvent.java  BongoStartEvent.java  BongoStopEvent.java  BongoTaskEvent.java  BongoTeleportedEvent.java  BongoWinEvent.java
src/main/java/io/github/noeppi_noeppi/mods/bongo/network/: AdvancementInfoUpdateHandler.java  AdvancementInfoUpdateMessage.java  AdvancementInfoUpdateSerializer.java  BongoMessageType.java  BongoNetwork.java  BongoUpdateHandler.java  BongoUpdateMessage.java  BongoUpdateSerializer.java  PacketHandler.java
src/main/java/io/github/noeppi_noeppi/mods/bongo/registries/: BongoPlayerTeleporter.java  BongoRegistries.java  DefaultPlayerTeleporter.java  NoPlayerTeleporter.java  SkyblockTeleporter.java
src/main/java/io/github/noeppi_noeppi/mods/bongo/render/: CrownRenderer.java  RenderHelper.java  RenderOverlay.java
src/main/java/io/github/noeppi_noeppi/mods/bongo/task/: RegistryTaskType.java  Task.java  TaskType.java  TaskTypeAdvancement.java  TaskTypeAlways.java  TaskTypeBiome.java  TaskTypeCalyx.java  TaskTypeCorrupted.java  TaskTypeEffect.java  TaskTypeEgg.java  TaskTypeEmpty.java  TaskTypeEntity.java  TaskTypeExorcise.java  TaskTypeItem.java  TaskTypeMaledicta.java  TaskTypeMist.java  TaskTypeNiceness.java  TaskTypePainting.java  TaskTypePotion.java  TaskTypePumpkillager.java  TaskTypeSanity.java  TaskTypeSimple.java  TaskTypeStat.java  TaskTypeStructure.java  TaskTypeTag.java  TaskTypeTorment.java  TaskTypeWitch.java  TaskTypes.java
src/main/java/io/github/noeppi_noeppi/mods/bongo/teleporters/: PlayerTeleporter.java  PlayerTeleporterDefault.java  PlayerTeleporterNothing.java  PlayerTeleporterSkyblock.java  PlayerTeleporterStandard.java  PlayerTeleporters.java
src/main/java/io/github/noeppi_noeppi/mods/bongo/util/: ClientAdvancementInfo.java  CommandUtil.java  DynamicUtil.java  Highlight.java  ItemRenderUtil.java  Messages.java  NbtToJson.java  NotifierSet.java  PotionItemRenderCache.java  PotionTextureRenderCache.java  RenderEntityCache.java  StackTagReader.java  StatAndValue.java  TagWithCount.java  Util.java  VanillaWrapper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bongo/lang/: de_de.json  en_us.json  pl_pl.json  uk_ua.json  zh_cn.json
src/main/resources/assets/bongo/models/block/: basket.json  egg.json  white_egg.json
src/main/resources/assets/bongo/models/item/: basket.json
src/main/resources/data/bongo/: starter_items.json
src/main/resources/data/bongo/bingo_settings/: easter.json  pvp.json  spooky.json
src/main/resources/data/bongo/bingo_tasks/: easter.json  easy.json  hard.json  normal.json  spooky.json
src/main/resources/data/bongo/bingos/: easy.json  hard.json  normal.json  spooky.json  spooky_hard.json  test.json  winter.json
(+51 files in other folders)
