buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'

repositories {
    maven { url = "https://maven.moddingx.org/" }
    maven { url = "https://maven.melanx.de/" }
    maven { url = 'https://maven.blamejared.com/' }
    maven { url = "https://maven.theillusivec4.top/" }
    maven { url = "https://www.cursemaven.com" }
}

dependencies {
    annotationProcessor fg.deobf('org.moddingx:LibX:1.19.4-4.4.1')

    implementation fg.deobf('org.moddingx:LibX:1.19.4-4.4.1')
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.19.4-5.1.5.1:api")
    runtimeOnly fg.deobf("de.melanx:JustEnoughAdvancements:1.19.4-4.2.0")
    compileOnly fg.deobf("de.melanx:SkyblockBuilder:1.19.2-4.2.10")
    implementation fg.deobf("io.github.noeppi_noeppi.mods:MineMention:1.19.4-2.3.0")
    implementation fg.deobf("curse.maven:jade-324717:4439089") // Jade-1.19.4-forge-10.0.0.jar
    
    implementation fg.deobf("mezz.jei:jei-1.19.4-common-api:13.1.0.6")
    implementation fg.deobf("mezz.jei:jei-1.19.4-forge-api:13.1.0.6")
    runtimeOnly fg.deobf("mezz.jei:jei-1.19.4-forge:13.1.0.6")
}

compileJava.options.compilerArgs += [
        '-Amod.properties.strict_onlyin=true'
]
