buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v5/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v5/mod.gradle'

repositories {
    maven { url = 'https://maven.moddingx.org/' }
    maven { url = 'https://maven.melanx.de/' }
    maven { url = 'https://maven.blamejared.com/' }
    maven { url = 'https://maven.theillusivec4.top/' }
    maven { url = 'https://www.cursemaven.com' }
}

dependencies {
    annotationProcessor fg.deobf('org.moddingx:LibX:1.20.1-5.0.13')

    implementation fg.deobf('org.moddingx:LibX:1.20.1-5.0.13')
    compileOnly fg.deobf('top.theillusivec4.curios:curios-forge:5.2.0-beta.3+1.20.1:api')
    runtimeOnly fg.deobf('de.melanx:JustEnoughAdvancements:1.20.1-5.0.2')
    compileOnly fg.deobf('de.melanx:SkyblockBuilder:1.20.1-5.0.12')
    implementation fg.deobf('io.github.noeppi_noeppi.mods:MineMention:1.20.1-3.0.1')
    implementation fg.deobf('curse.maven:jade-324717:4986594') // Jade-1.20.1-forge-11.7.1.jar
    
    implementation fg.deobf('mezz.jei:jei-1.20.1-common-api:15.2.0.27')
    implementation fg.deobf('mezz.jei:jei-1.20.1-forge-api:15.2.0.27')
    runtimeOnly fg.deobf('mezz.jei:jei-1.20.1-forge:15.2.0.27')
}

compileJava.options.compilerArgs += [
        '-Amod.properties.strict_onlyin=true'
]
